# Copyright (c) 2021 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project
apiVersion: v1
name: policyreport 
description: Helm chart to install the Open Cluster Management Insights
version: 2.3.0
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
tillerVersion: ">=2.9.0"
appVersion: 2.3.0
keywords:
- RHACM
- RHOCP
- ICPRHOCP
- multicloud
- multicluster
- insights 
- amd64
- runtime
