apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-08-18T20:28:42.558214228Z"
    description: Helm chart for Open Cluster Management application UI
    digest: a6e2259b0c10f2e9031ae780bd7260119ea7dd5c9500f6c3950633b046e90fc6
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.8.tgz
    version: 2.2.8
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-08-18T20:28:42.559261827Z"
    description: Service for issuing and managing certificates.
    digest: 9a7dcebb6db9e6fa0de995187349d8bc0a38e8afca94f0813745601db05e8cb1
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.8.tgz
    version: 2.2.8
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-08-18T20:28:42.560704135Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: e58ca05ca3ec60417cc3ef15222c675fcfca75138394f32e9249b9dde5fd4fa0
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.8.tgz
    version: 2.2.8
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-08-18T20:28:42.561399665Z"
    description: A helm chart for deploying the config map watcher component.
    digest: f3e01fa718df237465ebdc49ece8e6b0be07a9dea40ac59eabee54926b82c4c0
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.8.tgz
    version: 2.2.8
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-08-18T20:28:42.562146366Z"
    description: Helm chart for Open Cluster Management Console
    digest: 7bbb1f2cc2dd4b2b31144f371c77b7a922676f7982f56d0ca6adcac92b9a260e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.8.tgz
    version: 2.2.8
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-08-18T20:28:42.562611499Z"
    description: helm chart for multicloud grc
    digest: 47c06b762f58d3634864f7b7c6719806dac6650b0645fdf34cc491235b487004
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.8.tgz
    version: 2.2.8
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-08-18T20:28:42.563510352Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: cb5cf3f5abbe753d9cde07b20bf1f6fe018c29ac4c9f4dd2db9923209ede5474
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.8.tgz
    version: 2.2.8
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-08-18T20:28:42.56554745Z"
    description: Multi Cloud control plane ingress controller
    digest: 740eb6c4ee51cea52801e99cd325f797c0b98bf0a3f7149530f0542ea25913b6
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.8.tgz
    version: 2.2.8
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-08-18T20:28:42.567415657Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8511995ee1ce07e569f70f23efc2082ebeb240804b1605b95a3ceaa0d4cf14a8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.8.tgz
    version: 2.2.8
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-08-18T20:28:42.569553278Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 8316e5c9745b518c382acb489c980471c8ec47c9bc63947e42b3ffb109c83114
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.8.tgz
    version: 2.2.8
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-08-18T20:28:42.569963136Z"
    description: helm chart for multicloud topology
    digest: abfd5d111580b4f2d00b5ec3a571b8dfa47844fa1a4c8f6fb474bfdec9573515
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.8.tgz
    version: 2.2.8
generated: "2021-08-18T20:28:42.557520604Z"
