apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-10-15T13:36:31.79230979Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 226c8e96d49035daf808387b30a62d6fe2d0c5a46997f85277142a5c048732dd
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.10.tgz
    version: 2.2.10
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-10-15T13:36:31.794364133Z"
    description: Service for issuing and managing certificates.
    digest: d93e3bbef455b7c33e7292c0b445d5a8c86e221b7384c3eed4227c8b9909c601
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.10.tgz
    version: 2.2.10
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-10-15T13:36:31.79647791Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a85a4cf1e12d8dffee917eb3aef8896d7584ba0d5758b10f44469723c5fee0cf
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.10.tgz
    version: 2.2.10
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-10-15T13:36:31.797181376Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 42f685982dde4089c822cd11d955ae561f485ba136df6b7f2770e04bb20494fd
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.10.tgz
    version: 2.2.10
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-10-15T13:36:31.79788682Z"
    description: Helm chart for Open Cluster Management Console
    digest: fbfc6727892b50b73e493866f03089d1a7d3e36f18055f43139e4bf2d418d4dd
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.10.tgz
    version: 2.2.10
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-10-15T13:36:31.798295511Z"
    description: helm chart for multicloud grc
    digest: 77655c0caad993c99a57506bee58589027f81f4c19fa8054f6ef225cb66836ce
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.10.tgz
    version: 2.2.10
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-10-15T13:36:31.799083234Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 53b369358d804c59ae80b7fe3fc420b0291d032210abdbfc134c4a9ad7ea0885
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.10.tgz
    version: 2.2.10
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-10-15T13:36:31.800074121Z"
    description: Multi Cloud control plane ingress controller
    digest: 5ba71a2ae28a8c30cd5a8a443b04d8f1d64c3a2e975d5402d4b23875ae56899c
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.10.tgz
    version: 2.2.10
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-10-15T13:36:31.801010213Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: ebc017e447746ca8880bc58c28a8c7a7a4bbe5206b432e783d77c9fff8c2d8e1
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.10.tgz
    version: 2.2.10
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-10-15T13:36:31.80242541Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 165f924b7502a77b10d347f0566daa5b9e81eba6ac93023e70cd80ea77c5d2be
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.10.tgz
    version: 2.2.10
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-10-15T13:36:31.802846143Z"
    description: helm chart for multicloud topology
    digest: 07e78dcdf91141912358fdaeb540b66edbfe278645d69455dffeb2fba66ecfdb
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.10.tgz
    version: 2.2.10
generated: "2021-10-15T13:36:31.791640344Z"
