apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2022-04-13T13:45:41.702973529Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 768dd7905ab4719cd059a0f0b89ff3d0c7cf1b918c1a8f6a6c4c51fc116f9543
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.13.tgz
    version: 2.2.13
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-04-13T13:45:41.70458159Z"
    description: Service for issuing and managing certificates.
    digest: 58c97429a7ab714d4e743daded75514b7eaf58521ac362a5d32fa98cf3250df4
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.13.tgz
    version: 2.2.13
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-04-13T13:45:41.7059267Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: df4d1508e2ccdeccd1aeb04227ff684dd28b130ef8e21811636d8ebce62ba3c1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.13.tgz
    version: 2.2.13
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2022-04-13T13:45:41.706536864Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 63f59a520a7ba409517d513025d85519a53d3b78f592c556c9ad82d9543c2c8d
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.13.tgz
    version: 2.2.13
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2022-04-13T13:45:41.707222644Z"
    description: Helm chart for Open Cluster Management Console
    digest: 92bb04ef2e9918761a84138763873cd951cd5fbfa9328be9d62366f184872900
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.13.tgz
    version: 2.2.13
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-04-13T13:45:41.707661873Z"
    description: helm chart for multicloud grc
    digest: d666dfcd6cd3e817dc307e882f2dc64a26712e489ae0bdd0e0fabf58b4632f4e
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.13.tgz
    version: 2.2.13
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-04-13T13:45:41.708469391Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 26e692259f0eff864a3aa021c8dafdc508634e81dcce594fddb247c7b09957cb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.13.tgz
    version: 2.2.13
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2022-04-13T13:45:41.709477115Z"
    description: Multi Cloud control plane ingress controller
    digest: 4e60108ee7b881b0f03d1eb08c2d4e5cf1ab7d71cb4a726ddaeb669adbe86bad
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.13.tgz
    version: 2.2.13
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2022-04-13T13:45:41.710325324Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: eee33d9e55e8397adbc11d5ec501dc81dcd43dd2adf4ae9996bcaa128c7084e5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.13.tgz
    version: 2.2.13
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2022-04-13T13:45:41.711700822Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 64d0670041a338d4ebd71bc473f54e2c0b2b19bf0989cd70a38dd5ca809262ee
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.13.tgz
    version: 2.2.13
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-04-13T13:45:41.712112795Z"
    description: helm chart for multicloud topology
    digest: 1798214a14586a7d88ac263be02ebb04b51b104169ac3b5a5e80e2a011e217e4
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.13.tgz
    version: 2.2.13
generated: "2022-04-13T13:45:41.701743815Z"
