apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2022-05-18T20:06:25.581239909Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 3f4e101d776cdb9cb0405c1926fd44e7bf8730b10816f4bfb205f294f1a729e3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.14.tgz
    version: 2.2.14
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-05-18T20:06:25.582285281Z"
    description: Service for issuing and managing certificates.
    digest: 243908db02ed192bd969a1691bd326646f0bda7312a0f4f3f9814435e13447ff
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.14.tgz
    version: 2.2.14
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-05-18T20:06:25.583663856Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d74c10ebc91b1ac04543f3a2c9274239a3f67d89875e795c4cd6964148b4dcfe
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.14.tgz
    version: 2.2.14
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2022-05-18T20:06:25.584292389Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 624e16961c01bf63e847a5dc6c3016de5bdb85b51181ed8460a8dd893db6cb87
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.14.tgz
    version: 2.2.14
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2022-05-18T20:06:25.584967202Z"
    description: Helm chart for Open Cluster Management Console
    digest: 70b78a7c851c9d7ba1cdddc092639767486ba075fffbeab0438dbf18f058608a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.14.tgz
    version: 2.2.14
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-05-18T20:06:25.585387902Z"
    description: helm chart for multicloud grc
    digest: 5cc39671e689b85c542c0c46448fb0635707205de49e9c4bee6a3505fb85825e
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.14.tgz
    version: 2.2.14
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-05-18T20:06:25.586235434Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d72fd4dc515070985145e7f01f42b13f8d3663eae9a1e6a1da3f1265921929c3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.14.tgz
    version: 2.2.14
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2022-05-18T20:06:25.587374064Z"
    description: Multi Cloud control plane ingress controller
    digest: 4f5c4d45213cc0c6a92571ea3d09c1e2283503992fc24bfda2b87f9fa3de83c0
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.14.tgz
    version: 2.2.14
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2022-05-18T20:06:25.588645313Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 6409dec610d586e60f4fb886d4506f4ac1b9236b70cf6fb0f8112fe7c94a85ca
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.14.tgz
    version: 2.2.14
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2022-05-18T20:06:25.59230745Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 3e020d59686d62c6aadab743b0c35a542f7fc66c74899d321f4a008b82e26467
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.14.tgz
    version: 2.2.14
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-05-18T20:06:25.592733651Z"
    description: helm chart for multicloud topology
    digest: fa8f7fb42d392c01be978f5bfbbbac22c7f9ea232d63f41822d4c7248f4e6cad
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.14.tgz
    version: 2.2.14
generated: "2022-05-18T20:06:25.58047419Z"
