apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-09-24T15:28:17.038565888Z"
    description: Helm chart for Open Cluster Management application UI
    digest: a6c393fa5e4498ba324f48f1057e224532e10b7ff6de44d9f455c35215f42ef1
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.12.tgz
    version: 2.1.12
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-09-24T15:28:17.040615026Z"
    description: Service for issuing and managing certificates.
    digest: bd1d29394df28fddb494624e3d33969195b646183476de136f421acb7c6de875
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.12.tgz
    version: 2.1.12
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-09-24T15:28:17.04275139Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d4dfb16a7bcb75e502606d8b5006c86173db76317df63bd0d0a9172dbde0ccc5
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.12.tgz
    version: 2.1.12
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-09-24T15:28:17.043531669Z"
    description: A helm chart for deploying the config map watcher component.
    digest: a9d441c8ff2e1cabe2d9092bb36beb3223cb83e47667f443f941705ef8404224
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.12.tgz
    version: 2.1.12
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-09-24T15:28:17.04423974Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 5c43535069efd72b993ea84859836698ecff29ac3b0ae498e4d55f370482514d
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.12.tgz
    version: 2.1.12
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-09-24T15:28:17.044657016Z"
    description: helm chart for multicloud grc
    digest: b0c5ca29c3a518dcd2b051e6a06a6aac6c7f58e45d062375541a68fd25a54d38
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.12.tgz
    version: 2.1.12
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-09-24T15:28:17.045388298Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: b6b20655449f829e27a26698133d3705e96aac7667dedc96121d51d26e1f3d3b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.12.tgz
    version: 2.1.12
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-09-24T15:28:17.046367073Z"
    description: Multi Cloud control plane ingress controller
    digest: de0fd8afaeca6db07f532538c8838565e13280f617efea4c2086bb71b709c2de
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.12.tgz
    version: 2.1.12
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-09-24T15:28:17.047113766Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 4aee41fee4f040ad18aec2f0c80082e1bd7a0ceb27e64c8fa2f73e166d714702
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.12.tgz
    version: 2.1.12
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-09-24T15:28:17.048168103Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: e3eddf484fb1344a5d499fa49b483ab3edd3c3d68a57a539b1827b5da74decb0
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.12.tgz
    version: 2.1.12
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-09-24T15:28:17.04859026Z"
    description: helm chart for multicloud topology
    digest: 94f5019de70e3f5dd820816d1eb0d21bf741b0e16c74dbae25f40592e8238420
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.12.tgz
    version: 2.1.12
generated: "2021-09-24T15:28:17.03792333Z"
