apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-12-09T15:09:16.057712575Z"
    description: Helm chart for Open Cluster Management application UI
    digest: cfe81d6835771268fa7a4a61ebe3a58579b4492d64f584158e4ef756ced95a99
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.11.tgz
    version: 2.2.11
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-12-09T15:09:16.059808371Z"
    description: Service for issuing and managing certificates.
    digest: 7ed0afdb79ed3e65d6ec68f598bdd06ea50f57583ad1578433251f07d1f52584
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.11.tgz
    version: 2.2.11
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-12-09T15:09:16.062043872Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 292b102c8f2500e1fbaa8f8b45f55603e55bb9463186119c9123106b98f8b3e7
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.11.tgz
    version: 2.2.11
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-12-09T15:09:16.062744125Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e25af5709c0398dae271352eb31963c46e3bf71ca989b7b6fec4ac299416597a
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.11.tgz
    version: 2.2.11
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-12-09T15:09:16.063471063Z"
    description: Helm chart for Open Cluster Management Console
    digest: 927a0c497d17b3e7add66c120240e7e42befcd0fa72aea5038a03dd5bee4ebb7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.11.tgz
    version: 2.2.11
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-12-09T15:09:16.063908303Z"
    description: helm chart for multicloud grc
    digest: f4ef4a4cdca2cd076fc9767eea15d822b200dc39aca3fe8bd88ac7b19b43432f
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.11.tgz
    version: 2.2.11
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-12-09T15:09:16.064772285Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c910cf2a5fb5d4641d50f063b68694050434e5616da12e8182935e36d8057540
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.11.tgz
    version: 2.2.11
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-12-09T15:09:16.065774048Z"
    description: Multi Cloud control plane ingress controller
    digest: e3e8c7e942b86feb4f48bd027964275c8efef3c41e58d1447551e613d8e21711
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.11.tgz
    version: 2.2.11
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-12-09T15:09:16.06672549Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 58e6b2fe2fef1086b80c49b6f5ad5cb1fcbe763ad4e8278c67b68def1f9a213f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.11.tgz
    version: 2.2.11
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-12-09T15:09:16.068149514Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ab0ce53a7487b79bd19b3ba837ac90e01ecbccb3fd72c6c944c02f7896132468
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.11.tgz
    version: 2.2.11
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-12-09T15:09:16.068648028Z"
    description: helm chart for multicloud topology
    digest: 8bd60bb5d26ba23191b4db1c2e8c399d2f6d6a843657233f15261f4f9f325bba
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.11.tgz
    version: 2.2.11
generated: "2021-12-09T15:09:16.057052277Z"
