apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-10-18T22:26:25.980479481Z"
    description: Helm chart for Open Cluster Management application UI
    digest: b245e387d60454f0ed51d29dc662ea8a4c416ac4772ab884b6dff0ddf5609c12
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.10.tgz
    version: 2.2.10
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-10-18T22:26:25.982589061Z"
    description: Service for issuing and managing certificates.
    digest: d0e6d5a6418128c3b56c109d3498e9b1e5e42494261cc4b5ab7a6b77647cd6c1
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.10.tgz
    version: 2.2.10
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-10-18T22:26:25.983872015Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: dbf4a2c92e24b19827a88ea117beee502333407962065c1457ecb9cad6d74301
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.10.tgz
    version: 2.2.10
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-10-18T22:26:25.984552462Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 49f24a21076cf0db796c1b20feb27053bf3c0fe279fc982eb9f87526d468f813
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.10.tgz
    version: 2.2.10
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-10-18T22:26:25.985249229Z"
    description: Helm chart for Open Cluster Management Console
    digest: 09d5afb416e9820244e8eb06ec13196341b1f2848d53cff8ea653bb2f2e0357b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.10.tgz
    version: 2.2.10
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-10-18T22:26:25.985692281Z"
    description: helm chart for multicloud grc
    digest: a25a24c3de07ffffd48651f688f0e4a1b64181fbca5205658b69d96404880287
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.10.tgz
    version: 2.2.10
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-10-18T22:26:25.986713509Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 744696c0a93d55db0f9b41cd4305e346610187639af8d11e2e9068c2a85c06c2
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.10.tgz
    version: 2.2.10
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-10-18T22:26:25.98819553Z"
    description: Multi Cloud control plane ingress controller
    digest: 980bfb0ba43f4bb4f2ce7dc0d46f11c94db868a7aeac4776aa34d9cedb13c84d
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.10.tgz
    version: 2.2.10
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-10-18T22:26:25.989519355Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 87638c9cb926e39761f02784ee1906242db483786e67b67f34ba70cf55e09f65
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.10.tgz
    version: 2.2.10
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-10-18T22:26:25.991304155Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 174a54067b302fe672a5814e83f5741585bf697fe860d9bf5b3b86a20ec70891
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.10.tgz
    version: 2.2.10
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-10-18T22:26:25.992494232Z"
    description: helm chart for multicloud topology
    digest: 88af17ce6a9fa649e79052cbba1c9a63d8d9960235cc0e12ff54400d19c85256
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.10.tgz
    version: 2.2.10
generated: "2021-10-18T22:26:25.979200536Z"
