apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2022-03-15T13:02:18.770096421Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1e0c56a80b589acdd18e6939f9e6d9bad4e19b935b1caddcd05fee4da71f8d08
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.12.tgz
    version: 2.2.12
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-03-15T13:02:18.771100852Z"
    description: Service for issuing and managing certificates.
    digest: 0ea01e28e82b18052fa00ac422a22aa04049b93542203ea03dca8ba9d4f1feb8
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.12.tgz
    version: 2.2.12
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-03-15T13:02:18.772371529Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 8a1a60807bf26b16218c573189897f427a0004705c48741aa43a2aef8127022f
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.12.tgz
    version: 2.2.12
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2022-03-15T13:02:18.773067856Z"
    description: A helm chart for deploying the config map watcher component.
    digest: f5e9c301b3346df051fc55557ab9261371565b41d1b537b5e4040cfce7085db6
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.12.tgz
    version: 2.2.12
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2022-03-15T13:02:18.773733074Z"
    description: Helm chart for Open Cluster Management Console
    digest: a2925a949092ffdb1f2bd7f13f45283595a6f25e1e4310ec0c0cf6543a19bc8e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.12.tgz
    version: 2.2.12
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-03-15T13:02:18.774839329Z"
    description: helm chart for multicloud grc
    digest: 78bfb1f96a6164c2f525d9b0ed7f36ca87cef795769e110d4dd494bb5cfb69ba
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.12.tgz
    version: 2.2.12
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-15T13:02:18.776684374Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 4d64ca144d4f3cedf1ab6ee2e371d9417ebe6db03c5715c9960a852ad0b9da74
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.12.tgz
    version: 2.2.12
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2022-03-15T13:02:18.777743428Z"
    description: Multi Cloud control plane ingress controller
    digest: 997e46a14281193ced8eb8d3dc93eca87288847b06429aaca9a8d4d7a40403c1
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.12.tgz
    version: 2.2.12
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2022-03-15T13:02:18.778547094Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 32bd131deb045e17051e3dcdc32f3c4ece3b2eb70b2658893f52719401fbf43d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.12.tgz
    version: 2.2.12
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2022-03-15T13:02:18.779736788Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 65e660cad9ee984a29129758e6bcd46d73b86732efa39bf846a128e010738870
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.12.tgz
    version: 2.2.12
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-03-15T13:02:18.780095212Z"
    description: helm chart for multicloud topology
    digest: 8d97f2815d33f2ce9985b38a86f7a9d3a9424c0e9eb71e36acdcc33928042e3f
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.12.tgz
    version: 2.2.12
generated: "2022-03-15T13:02:18.769479271Z"
