apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-08-31T16:13:18.538057979Z"
    description: Helm chart for Open Cluster Management application UI
    digest: f3c7d6c55cf2996080fbdd2a6bf32d80b48ee6f8c4859a9dbfe3a6dfda5a8d21
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.11.tgz
    version: 2.1.11
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-08-31T16:13:18.53918481Z"
    description: Service for issuing and managing certificates.
    digest: 87b09230c27dca99897f3542cd32414d41e5926825a211165663428b5cdd3c38
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.11.tgz
    version: 2.1.11
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-08-31T16:13:18.540557298Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6d4cccff2ddb853585513fe39c0b7722f3bb78cf1ed3ef5e413a3ff188b109c8
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.11.tgz
    version: 2.1.11
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-08-31T16:13:18.541888054Z"
    description: A helm chart for deploying the config map watcher component.
    digest: d83aa027479f624ccac9319308aedd0135b22c05455fd377ff4008ba2a70476c
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.11.tgz
    version: 2.1.11
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-08-31T16:13:18.543271759Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 0cdb14607f3e2ec5c8979df42a956b97bee8f1a3b2c15018e3a587fc519de4da
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.11.tgz
    version: 2.1.11
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-08-31T16:13:18.54413867Z"
    description: helm chart for multicloud grc
    digest: 5506ff5979f5e538597069c3eb75962428a781424a012e302773644052d706c8
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.11.tgz
    version: 2.1.11
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-08-31T16:13:18.545480244Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: de42f514d1bdca22ad4c9000e12915a19ab48303d7769e437ccb440280ee1cb4
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.11.tgz
    version: 2.1.11
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-08-31T16:13:18.546535025Z"
    description: Multi Cloud control plane ingress controller
    digest: f6cad2b52a9ec3e61ab9852ebc1e0ca39aa7b6b6147bf04501240eaa229d7cef
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.11.tgz
    version: 2.1.11
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-08-31T16:13:18.547232591Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 236a42a92e32de5f86ef930cf5a23fdcac0e1803c2d90e1b368e057ab54e8720
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.11.tgz
    version: 2.1.11
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-08-31T16:13:18.548177245Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 9eb2dd6c5853ecb031e2d532ade22f4fb58154641991a14e505546cac28dbddf
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.11.tgz
    version: 2.1.11
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-08-31T16:13:18.548617909Z"
    description: helm chart for multicloud topology
    digest: 5130acec0a582876a57ededab5f70837322979dd770432a39837d49238681d17
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.11.tgz
    version: 2.1.11
generated: "2021-08-31T16:13:18.537428648Z"
