apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-12-06T14:24:20.389125527Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 7781114a99a7361e48c6c6aa87c8534a9cbe949bb08aa55c270d3d491631c997
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.10.tgz
    version: 2.2.10
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-12-06T14:24:20.391299534Z"
    description: Service for issuing and managing certificates.
    digest: ab56e261f5ad5332a8ff40797a05cdde691adc66cda7c4746be4b7dc0bfe1b2e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.10.tgz
    version: 2.2.10
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-12-06T14:24:20.39344952Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fda571a59f8635f8f77a2ccf1e5c7fcee1a49230c8635fa410eafc499a44d2a7
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.10.tgz
    version: 2.2.10
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-12-06T14:24:20.394148664Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 1a13d4c8756d699dab284df8266734534b431b66b029b247207b84ff37cedbfc
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.10.tgz
    version: 2.2.10
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-12-06T14:24:20.394864205Z"
    description: Helm chart for Open Cluster Management Console
    digest: 4846aecc3c65ad9166b7cf2e60ad4e759c29a1dd083258ca229867de15c388c6
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.10.tgz
    version: 2.2.10
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-12-06T14:24:20.395344693Z"
    description: helm chart for multicloud grc
    digest: 591efc15356f94e8751747145b78cf05f665c77d99a9747114862712cb366a15
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.10.tgz
    version: 2.2.10
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-12-06T14:24:20.396180494Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 4321b14a3cbaabc49bcef7a046e7f7786d07d6a91f0997f53f1982bcaf466114
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.10.tgz
    version: 2.2.10
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-12-06T14:24:20.397166435Z"
    description: Multi Cloud control plane ingress controller
    digest: 959c9a96593bf377237406f67fb6c18a703ade98bb1447ee9b0804033d59f701
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.10.tgz
    version: 2.2.10
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-12-06T14:24:20.398052163Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 85e366de8d74b2a9fb78ef3e10e3e36367cff4e7a4e8839777fb30d4d62f0bd8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.10.tgz
    version: 2.2.10
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-12-06T14:24:20.399515842Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 5290f6cd00627ca982b45162d340443efd173fb0ee9456a9a0c383bf83c5aa77
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.10.tgz
    version: 2.2.10
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-12-06T14:24:20.399969087Z"
    description: helm chart for multicloud topology
    digest: cdc595d83f5296997d15a60ee5cb99b11d77e99fc15b5b4b02089065192fcffd
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.10.tgz
    version: 2.2.10
generated: "2021-12-06T14:24:20.388486807Z"
