apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-10-20T19:52:18.455348572Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 03242bc622e5038c4bc8d68d2eb1bcfaf9f0b0a664ccf119405ccc5da75d8028
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.13.tgz
    version: 2.1.13
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-10-20T19:52:18.456435391Z"
    description: Service for issuing and managing certificates.
    digest: 6d3003791800e2709b80afde231ecec63d650cb71a2c7620050f8db3bb0ab6ba
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.13.tgz
    version: 2.1.13
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-10-20T19:52:18.457853561Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 82c3a8020cb56d2e535ea573f89f79433ea87c1ff3d375691777e46b87e063c5
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.13.tgz
    version: 2.1.13
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-10-20T19:52:18.458601457Z"
    description: A helm chart for deploying the config map watcher component.
    digest: add159999fe10589ebcb36d3965a9b976d149f51743f5def647b3ae23e235fe5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.13.tgz
    version: 2.1.13
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-10-20T19:52:18.459189825Z"
    description: Helm chart for Open Cluster Management console UI
    digest: a3f25a856508f4c1151547cc6b02b6aa52e14f422ce812664b8d07f8385af7c6
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.13.tgz
    version: 2.1.13
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-10-20T19:52:18.459630484Z"
    description: helm chart for multicloud grc
    digest: c456445e2a3646ccf285c39adb0491ebf255c977e209e207dbd8906197061051
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.13.tgz
    version: 2.1.13
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-10-20T19:52:18.461539368Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 5c69c828fed28dabf9205b4bec1c9b65b8021243ab312e5255ee6a73cdebf8b0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.13.tgz
    version: 2.1.13
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-10-20T19:52:18.46342864Z"
    description: Multi Cloud control plane ingress controller
    digest: 19f42555ad2a410964a91fec4013233b202562e506d5052a0494c05f7db161df
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.13.tgz
    version: 2.1.13
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-10-20T19:52:18.464172873Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: da065e8e470725e8c5428fea5c19fb8f095b017150a473860a9445f0e20505b5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.13.tgz
    version: 2.1.13
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-10-20T19:52:18.465118653Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ede0151e556d996c47049de64a6fd941250d9427fc9bfdd13747f524414aecb8
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.13.tgz
    version: 2.1.13
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-10-20T19:52:18.465542375Z"
    description: helm chart for multicloud topology
    digest: 7da3fb57ea6514f9521b10412f8c06bfe3156a268642b668365ab4ddbc85eba5
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.13.tgz
    version: 2.1.13
generated: "2021-10-20T19:52:18.454714088Z"
