apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2022-01-05T20:13:02.985991035Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1c98df0595e9bc15965df8c4b1da05eda3420d3b8cf906124ef9f575f9b4b1ac
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.11.tgz
    version: 2.2.11
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-01-05T20:13:02.988301692Z"
    description: Service for issuing and managing certificates.
    digest: 9b4f13d2f46bd720d67a946ee4e1c2de1bbddc85b542920bdd4784dc4723b103
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.11.tgz
    version: 2.2.11
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2022-01-05T20:13:02.990496376Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 5e926a2b9546d2db52aa8ebf92ac85a770945abae848dbaff361fce18a4de84b
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.11.tgz
    version: 2.2.11
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2022-01-05T20:13:02.991174767Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 8279cdd4390f7a9f24f5cafda9e0132c4e51be7698848b0eb59accfe93da4efd
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.11.tgz
    version: 2.2.11
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2022-01-05T20:13:02.991894862Z"
    description: Helm chart for Open Cluster Management Console
    digest: c95bc99f829a092b15f4bce49b6b4a9fa8a38dd3e1086ac57581a88adc9b2e28
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.11.tgz
    version: 2.2.11
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-01-05T20:13:02.992343122Z"
    description: helm chart for multicloud grc
    digest: ff68032a5fed337218743a46ecad54734afdb5a728a08f8f94a73a3341676d46
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.11.tgz
    version: 2.2.11
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-01-05T20:13:02.993223946Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c36a7db1e4aca5cabf1a4a892a8b8aae2c0c9e622bbd3b62b48abd7b8147ee28
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.11.tgz
    version: 2.2.11
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2022-01-05T20:13:02.99434585Z"
    description: Multi Cloud control plane ingress controller
    digest: 2c26c837d3af15190140b40ac45b7c6cd47c3b1e50d961842dc6de58b3813e5b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.11.tgz
    version: 2.2.11
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2022-01-05T20:13:02.995260676Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 13c2af34b18c279abfd5f5553313e03de8aebcc2b9e8155e2d7ca1ec3a6eb733
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.11.tgz
    version: 2.2.11
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2022-01-05T20:13:02.996722858Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 15a9e6f2e55694825470114e3630bae8cbee880962be5a2b227128e0dfcc2076
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.11.tgz
    version: 2.2.11
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-01-05T20:13:02.997162914Z"
    description: helm chart for multicloud topology
    digest: 9fc9c17dc1866181ea8e0411832926a47e5ff96358b3ac32703c269969a45466
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.11.tgz
    version: 2.2.11
generated: "2022-01-05T20:13:02.985291849Z"
