apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-08-10T20:36:35.608539085Z"
    description: Helm chart for Open Cluster Management application UI
    digest: ee11d8f0fef64dd6f5ff6724d90b8e3dd82c3fcec802f956ea85468621f923da
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.7.tgz
    version: 2.2.7
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-08-10T20:36:35.609630333Z"
    description: Service for issuing and managing certificates.
    digest: fc70f980a87f9ba47f51fcbd7ad30be38c00cf4cc637b4251c1919313e382cb3
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.7.tgz
    version: 2.2.7
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-08-10T20:36:35.610991846Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6afea1106d74673d92e7632a2d40ec619151ffe9ff5a22c71e26a79118fedcac
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.7.tgz
    version: 2.2.7
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-08-10T20:36:35.611798024Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 3c3599cc73493e13775db72f124bc5ca55d72c673081779212226d80448773a0
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.7.tgz
    version: 2.2.7
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-08-10T20:36:35.612425503Z"
    description: Helm chart for Open Cluster Management Console
    digest: fdb8a5ea4a324409768ac96dcd42711d5dd9cc6644beea65834b851b47946227
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.7.tgz
    version: 2.2.7
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-08-10T20:36:35.612883142Z"
    description: helm chart for multicloud grc
    digest: 41c64e875ae309d438e79efae56c8fb979a11272ca9015a7f0fe47b0a806935d
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.7.tgz
    version: 2.2.7
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-08-10T20:36:35.613740904Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 94c69499aef402dc1de9feea3d2634e18a521a876d406e635ba956261dd7c436
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.7.tgz
    version: 2.2.7
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-08-10T20:36:35.614753261Z"
    description: Multi Cloud control plane ingress controller
    digest: bbb7ed5065415427327fd1e002771865ae2a2064ea7ca11e32b4f93a01b7eef0
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.7.tgz
    version: 2.2.7
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-08-10T20:36:35.616027591Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 53a2dee0939c3d33864a706c75fcae0229970035d16b1b181c681da5afcbd59c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.7.tgz
    version: 2.2.7
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-08-10T20:36:35.6194104Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 1ef1079b33a45e16dd8449947d6eea8e0934ffe38c6a05d0c5d96e9b59a65c22
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.7.tgz
    version: 2.2.7
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-08-10T20:36:35.619872501Z"
    description: helm chart for multicloud topology
    digest: d58133c52c06db1c8b0548c39d5128fddca9b8c02d1384602c8f91d9769d3328
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.7.tgz
    version: 2.2.7
generated: "2021-08-10T20:36:35.607955994Z"
