apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-12-06T14:12:50.901511014Z"
    description: Helm chart for Open Cluster Management application UI
    digest: dbb5e3c9d5e64099bc48f93f73129595bf8b912cf06a9e7a05ad619cae676954
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.10.tgz
    version: 2.2.10
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-12-06T14:12:50.903239283Z"
    description: Service for issuing and managing certificates.
    digest: 067946e9da2e36270f1d52670f6231ea16bb965621ae143dd97ae442dba1c2d2
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.10.tgz
    version: 2.2.10
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-12-06T14:12:50.904723253Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 256a85c409933a70491a4a9722dde7c52bc6355d93f1d4881155bccd6bc3d18a
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.10.tgz
    version: 2.2.10
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-12-06T14:12:50.905496147Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 961d2cb3790ad2e34697d0af6a4aa2242a2f1125202abd8517f5b544ae56c749
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.10.tgz
    version: 2.2.10
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-12-06T14:12:50.906293486Z"
    description: Helm chart for Open Cluster Management Console
    digest: ec62f733257eccb9a101a1e7c32f43c553dd7033a2d6d9a8cf1c4cdb60599f81
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.10.tgz
    version: 2.2.10
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-12-06T14:12:50.90674813Z"
    description: helm chart for multicloud grc
    digest: de61147e18913f4f65e0acb9fef444e8b26e95655da5798538c91f40ce4916a4
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.10.tgz
    version: 2.2.10
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-12-06T14:12:50.907675878Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d9a187ebfd4a5015d8a7e629db6bf429807161431a30c713be77ac457523dded
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.10.tgz
    version: 2.2.10
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-12-06T14:12:50.908782896Z"
    description: Multi Cloud control plane ingress controller
    digest: 349710b0616af84f74bdd059af68ff4b1049a9232b940c727bae89e74d54a1aa
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.10.tgz
    version: 2.2.10
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-12-06T14:12:50.909743072Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: fd8215256af13e9efd685c1ead9b79a0cf175bccdeb5213010efdb0bd68b7694
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.10.tgz
    version: 2.2.10
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-12-06T14:12:50.911999729Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: a73a6c95a2a9d2c9e34ba95566f2a8e555b3ddbcbb4b67a3b7761e29a2faf317
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.10.tgz
    version: 2.2.10
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-12-06T14:12:50.912897558Z"
    description: helm chart for multicloud topology
    digest: 11cbfdd683beaf4ccf488fae77cf00b6dc76be66fca380f66d33b2afde89f79a
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.10.tgz
    version: 2.2.10
generated: "2021-12-06T14:12:50.900161429Z"
