apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-09-15T12:55:48.683203378Z"
    description: Helm chart for Open Cluster Management application UI
    digest: fd151c9e0187157d4c80f38f1ebfb90521971f86e01fb475863a0e1875ac3857
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.9.tgz
    version: 2.2.9
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-09-15T12:55:48.684423138Z"
    description: Service for issuing and managing certificates.
    digest: 8e7015c047c6f1d79a6b2a2b8f700aae3fede34c090cd91063c2c2d9ee706f52
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.9.tgz
    version: 2.2.9
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-09-15T12:55:48.685803131Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a9e1120efa15fb3d75fe52f958139ad2d96ed5cdfe402964f9510bf184f0b228
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.9.tgz
    version: 2.2.9
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-09-15T12:55:48.686543808Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 843744ca76c66ecfe1a69b84befb7e336780f524b30cca2072648001b42f14e0
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.9.tgz
    version: 2.2.9
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-09-15T12:55:48.687267555Z"
    description: Helm chart for Open Cluster Management Console
    digest: ec855933484ea777ae7469ee9e624920c3b571fcb4c7739d16c6858fdd9a19d7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.9.tgz
    version: 2.2.9
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-09-15T12:55:48.687761656Z"
    description: helm chart for multicloud grc
    digest: 419f0b9534004b3904c7691486d4157f6d873a370a3b38ff2f18d39a0dc86981
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.9.tgz
    version: 2.2.9
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-09-15T12:55:48.688686944Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 9841f78b7538f0ba85a927c3b50e9a165df8f1da1248c8aff617fa70b2dae5d5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.9.tgz
    version: 2.2.9
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-09-15T12:55:48.689769205Z"
    description: Multi Cloud control plane ingress controller
    digest: d9d534ef72eb33b5bc74f1b0d0d074097ae667ec48649f8cec5e0e6f8c90644b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.9.tgz
    version: 2.2.9
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-09-15T12:55:48.690673584Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 39bd2352dbd3d1f9ecb850ad74c1ecb2e834eef0fce4bc33d556569c99941bb8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.9.tgz
    version: 2.2.9
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-09-15T12:55:48.692937996Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: d3f8728780ab7f43343a91ea83cb54a79ee49f4529c71a91f534e73506902c1d
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.9.tgz
    version: 2.2.9
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-09-15T12:55:48.693778304Z"
    description: helm chart for multicloud topology
    digest: 568c661312b7d1ed051a0d17fe80d677d67cb27ba8550ee9ec34cbfb92aa12d9
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.9.tgz
    version: 2.2.9
generated: "2021-09-15T12:55:48.68252356Z"
